-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 05, 2023 at 09:32 AM
-- Server version: 10.4.27-MariaDB
-- PHP Version: 8.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Table structure for table `tblbook`
--

CREATE TABLE `tblbook` (
  `call_no` varchar(45) NOT NULL,
  `title` varchar(45) NOT NULL,
  `author` varchar(45) NOT NULL,
  `year_published` varchar(45) NOT NULL,
  `ISBN` varchar(45) NOT NULL,
  `Notes` varchar(45) DEFAULT NULL,
  `Subject` varchar(45) NOT NULL,
  `Series` varchar(45) DEFAULT NULL,
  `Price` decimal(18,2) NOT NULL,
  `Publisher` varchar(45) NOT NULL,
  `cid` int(11) NOT NULL,
  `qrcode` blob NOT NULL,
  `book_image` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblbook`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblbookacquired`
--

CREATE TABLE `tblbookacquired` (
  `acquisition_no` int(11) NOT NULL,
  `call_no` varchar(45) NOT NULL,
  `book_title` varchar(45) NOT NULL,
  `book_author` varchar(45) NOT NULL,
  `yearpub` varchar(45) NOT NULL,
  `isbn_no` varchar(45) NOT NULL,
  `book_subject` varchar(45) NOT NULL,
  `book_publisher` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tblborrowers`
--

CREATE TABLE `tblborrowers` (
  `borrower_id` varchar(50) NOT NULL,
  `Lastname` varchar(45) NOT NULL,
  `Firstname` varchar(45) NOT NULL,
  `Middlename` varchar(45) NOT NULL,
  `suffix` varchar(45) DEFAULT NULL,
  `Address` varchar(45) NOT NULL,
  `ContactNo` int(45) NOT NULL,
  `Type` varchar(45) NOT NULL,
  `call_no` varchar(45) NOT NULL,
  `photo` blob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblborrowers`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblcategory`
--

CREATE TABLE `tblcategory` (
  `id` int(11) NOT NULL,
  `category` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblcategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblcredit`
--

CREATE TABLE `tblcredit` (
  `id` int(11) NOT NULL,
  `max_day` varchar(45) NOT NULL,
  `max_credit` varchar(45) NOT NULL,
  `penalty_price` decimal(18,2) NOT NULL,
  `type` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tblcredit`
--


-- --------------------------------------------------------

--
-- Table structure for table `tblissuedreturn`
--

CREATE TABLE `tblissuedreturn` (
  `id` int(11) NOT NULL,
  `transno` varchar(45) NOT NULL,
  `borrower_id` varchar(45) NOT NULL,
  `borrower_name` varchar(45) NOT NULL,
  `call_no` varchar(45) NOT NULL,
  `acquisition_no` varchar(45) NOT NULL,
  `title` varchar(45) NOT NULL,
  `author` varchar(45) NOT NULL,
  `date_borrowed` varchar(45) NOT NULL,
  `Due_Date` varchar(45) NOT NULL,
  `Date_Returned` varchar(45) NOT NULL,
  `Penalty` decimal(18,2) NOT NULL,
  `Status` varchar(45) NOT NULL,
  `Issuedby` varchar(45) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tbluser`
--

CREATE TABLE `tbluser` (
  `Employee_ID` varchar(45) NOT NULL,
  `firstname` varchar(45) DEFAULT NULL,
  `middlename` varchar(45) DEFAULT NULL,
  `lastname` varchar(45) DEFAULT NULL,
  `username` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `secretquestion` varchar(45) DEFAULT NULL,
  `secretanswer` varchar(45) DEFAULT NULL,
  `role` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `library_system`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertBooks` (IN `CALLNO` VARCHAR(45), IN `TITLE` VARCHAR(45), IN `AUTHOR` VARCHAR(45), IN `YEARPUB` VARCHAR(45), IN `ISBN` VARCHAR(45), IN `SUBJECT` VARCHAR(45), IN `PUBLISHER` VARCHAR(45), IN `QTY` INT)   BEGIN
DECLARE counter  INT Default 0;

while counter < QTY DO
insert into tblbookAcquired (call_no, book_title, book_author, yearpub, isbn_no, book_subject, book_publisher)
values (CALLNO, TITLE, AUTHOR, YEARPUB, ISBN, SUBJECT, PUBLISHER);
SET counter = counter + 1;
end while;
END$$

DELIMITER ;

--
-- Dumping data for table `tbluser`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `tblbook`
--
ALTER TABLE `tblbook`
  ADD PRIMARY KEY (`call_no`);

--
-- Indexes for table `tblbookacquired`
--
ALTER TABLE `tblbookacquired`
  ADD PRIMARY KEY (`acquisition_no`);

--
-- Indexes for table `tblborrowers`
--
ALTER TABLE `tblborrowers`
  ADD PRIMARY KEY (`borrower_id`);

--
-- Indexes for table `tblcategory`
--
ALTER TABLE `tblcategory`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblcredit`
--
ALTER TABLE `tblcredit`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblissuedreturn`
--
ALTER TABLE `tblissuedreturn`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbluser`
--
ALTER TABLE `tbluser`
  ADD PRIMARY KEY (`Employee_ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tblbookacquired`
--
ALTER TABLE `tblbookacquired`
  MODIFY `acquisition_no` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=555331;

--
-- AUTO_INCREMENT for table `tblcategory`
--
ALTER TABLE `tblcategory`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tblcredit`
--
ALTER TABLE `tblcredit`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tblissuedreturn`
--
ALTER TABLE `tblissuedreturn`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
